<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Builder demo</title>

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/lockr/lockr.min.js"></script>
    <script type="text/javascript" src="bower_components/lodash/lodash.min.js"></script>

    <script type="text/javascript" src="bower_components/jquery-serialize-object/dist/jquery.serialize-object.min.js"></script>

    <script type="text/javascript" src="src/builder.js"></script>

    <style type="text/css">
        .container {
            height: 400px;
            width: 100%;
            border: 1px solid #000;
        }

        #sortable li {
            left: 0;
            list-style-type: none;
            border: 1px solid red;
            width: 100%;
            z-index: 10;
            text-indent: -999em;
        }

        .popover {
            z-index: 160000;
        }

        .avatar {
            position: relative;
        }

        .avatar:hover {
            border:1px solid blue;
        }

        .avatar:after {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content:"";
        }
    </style>
</head>


<body>

<div>
    <ul style="padding: 3px;" class="elements">
        <li data-type="text" data-panel="text">text</li>
        <li data-type="textarea" data-panel="text">textarea</li>
        <li data-type="date" data-panel="text">date</li>
        <li data-type="datetime" data-panel="text">datetime</li>
        <li data-type="checkbox" data-panel="checkbox">checkbox</li>
        <li data-type="image" data-panel="text">image</li>
        <li data-type="number" data-panel="text">number</li>
        <li data-type="file" data-panel="text">file</li>
        <li data-type="select" data-panel="select">select</li>
    </ul>
</div>

<div class="container">
    <div class="col-md-6" style="height: 100%;">
        <div class="row">
            <div class="col-md-12 avatar" data-type="text" data-toggle="popover">
                <input type="text">
            </div>
        </div>
    </div>

    <div class="col-md-6" style="height: 100%;"></div>
</div>


</body>

<!--
    As here we have panel options we need give the user possibillity to extend him

        1. let it declare custom class
        2. let it to declare custom layout

-->

<script type="text/javascript">
    $(function () {
        $('.container > div').builder({
            tooltip: {
                enabled: true
            }
        });
    });
</script>

</html>